<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
    <!--CSS-->
    <style>
        h1.logo a {
            display: block;
            text-indent: 110%;
            white-space: nowrap;
            overflow: hidden;
            width: 376px;
            height: 81px;
            background: url(./images/cute.png) no-repeat
        }
        
        h2.slogan {
            margin: 40px;
        }
        
        h2.slogan strong {
            font-size: 1.5em;
            color: #ff8086;
        }
.menu-area{

    background:  #ff8086;
    margin-bottom: 20px;
}
.menu-area ul{

 list-style: none;
 padding: 0;
 margin: 0;
}
.menu-area ul li{
float: left;
width:25%;
padding:0;
margin: 0;
text-align: center;
}
.menu-area ul li a{
display: block;
padding:10px 0;
color :white;
text-decoration: none;
}
.menu-area ul li a:hover{
background: black;
color: #ff8086;
}
.menu-area ul li img{
width:30px;
height:30px;
}
.media-object{
     width: 200px;
    height: 150px;
}
.media-object1{
    width: 120px;
    height: 100px;
}

.main .media{
margin-bottom: 20px;
}
.media{
border: #ddd 3px solid;
}
.side{
  border: #ddd 3px solid;
}

.side h2{
border-bottom: 5px #ff8086 solid;
margin-bottom: 20px;
}
.side ol li{
    line-height: 2em;
}
.footer{
    background:greenyellow;
color: white;
    padding:30px 0;
}
    </style>
</head>

<body>

    <div class="container">
        <h1 class="logo pull-left"><a href="#">肉球新聞</a></h1>
        <h2 class="slogan pull-right">全宇宙最<strong>可愛</strong>的新聞</h2>
    </div>

    <div class="container-fluid menu-area">

        <div class="container">
            <ul class="list-inline">
                <li><a href=""><img src="images/02.png" />最新消息</a></li>
                <li><a href=""><img src="images/02.png" />專題報導</a></li>
                <li><a href=""><img src="images/02.png" />活動情報</a></li>
                <li><a href=""><img src="images/02.png" />討論區</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-9 main">
                <!--主要新聞-->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/07.png" alt="Image">

                    </a>
                    <div class="media-body">
                        <h1 class="media-heading"><a href="#">女兒節湊熱鬧！ 喵星人硬擠娃娃中間：朕就是要坐上位～</a></h1>
                        <p>女兒節喵星人也要湊熱鬧！3月3日是日本的「女兒節」，父母會為女兒布置一排階 梯， 上頭擺放穿著和服的「雛人形」。沒想到，一名網友家的愛貓卻跳上陳列台，硬是擠在上位正中間，模 樣可愛又搞笑。</p>
                        <div class="text-right"><a href="#">more</a>
                        </div>

                        <div>

                        </div>
                    </div>
                </div>


                <div class="row">
                    <!--左1-->
                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object1" src="images/08.png" alt="Image">
                            </a>

                            <h4 class="media-heading"><a href="#">貓咪真的會報恩! 送「驚嚇」禮物給你...是怕你餓死啦</a></h4>
                            <p>曾收過喵星人送你的可愛小「禮物」？例如一早起來，發現貓咪抓了死老 鼠或蟑螂給你，這樣詭異的行為， 常常讓貓奴大傷腦筋！其實這都是有原因的，當牠把重要的獵物 當禮物送給你時，代表牠非常愛你。</p>

                        </div>



                    </div>
                    <!--右1-->
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object1" src="images/09.png" alt="Image">
                            </a>

                            <h4 class="media-heading"><a href="#">貓咪真的會報恩! 送「驚嚇」禮物給你...是怕你餓死啦</a></h4>
                            <p>曾收過喵星人送你的可愛小「禮物」？例如一早起來，發現貓咪抓了死老 鼠或蟑螂給你，這樣詭異的行為， 常常讓貓奴大傷腦筋！其實這都是有原因的，當牠把重要的獵物 當禮物送給你時，代表牠非常愛你。</p>
                            </p>

                        </div>
                    </div>

                </div>




                <div class="row">
                    <!--左2-->
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object1" src="images/10.jpg" alt="Image">
                            </a>

                            <h4 class="media-heading"><a href="#">貓咪真的會報恩! 送「驚嚇」禮物給你...是怕你餓死啦</a></h4>
                            <p>曾收過喵星人送你的可愛小「禮物」？例如一早起來，發現貓咪抓了死老 鼠或蟑螂給你，這樣詭異的行為， 常常讓貓奴大傷腦筋！其實這都是有原因的，當牠把重要的獵物 當禮物送給你時，代表牠非常愛你。
                                </p>

                        </div>
                    </div>
                    <!--右2-->
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object1" src="images/11.jpg" alt="Image">
                            </a>

                            <h4 class="media-heading"><a href="#">貓咪真的會報恩! 送「驚嚇」禮物給你...是怕你餓死啦</a></h4>
                            <p>曾收過喵星人送你的可愛小「禮物」？例如一早起來，發現貓咪抓了死老 鼠或蟑螂給你，這樣詭異的行為， 常常讓貓奴大傷腦筋！其實這都是有原因的，當牠把重要的獵物 當禮物送給你時，代表牠非常愛你。
                                </p>

                        </div>
                    </div>

                </div>


                <div class="row">
                    <!--左3-->
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object1" src="images/12.jpg" alt="Image">
                            </a>

                            <h4 class="media-heading"><a href="#">貓咪真的會報恩! 送「驚嚇」禮物給你...是怕你餓死啦</a></h4>
                            <p>曾收過喵星人送你的可愛小「禮物」？例如一早起來，發現貓咪抓了死老 鼠或蟑螂給你，這樣詭異的行為， 常常讓貓奴大傷腦筋！其實這都是有原因的，當牠把重要的獵物 當禮物送給你時，代表牠非常愛你。</p>

                        </div>
                    </div>
                    <!--右3-->
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object1" src="images/04.png" alt="Image">
                            </a>

                            <h4 class="media-heading"><a href="#">貓咪真的會報恩! 送「驚嚇」禮物給你...是怕你餓死啦</a></h4>
                            <p>曾收過喵星人送你的可愛小「禮物」？例如一早起來，發現貓咪抓了死老 鼠或蟑螂給你，這樣詭異的行為， 常常讓貓奴大傷腦筋！其實這都是有原因的，當牠把重要的獵物 當禮物送給你時，代表牠非常愛你。</p>

                        </div>
                    </div>

                </div>


            </div>



            <div class="col-md-3 side">

                <img src="images/03.png" class="img-responsive" alt="Image">
                <h2>新聞排行</h2>
                <ol>
                    <li><a href="#">貓奴必看！寵貓商品大集合</a> </li>
                    <li><a href="#">貓奴必看！寵貓商品大集合</a> </li>
                    <li><a href="#">貓奴必看！寵貓商品大集合</a> </li>
                    <li><a href="#">貓奴必看！寵貓商品大集合</a> </li>
                    <li><a href="#">貓奴必看！寵貓商品大集合</a> </li>
                </ol>

            </div>
        </div>

    </div>


    <div class="container-fluid footer">

        <div class="container">
            <p class="text-center"> Copyright © 2017 肉球新聞</p>
        </div>


    </div>


</body>

</html>